@import "variaveis.less";

// Aplicando ESCAPING (Responsivo)
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

body {
    background-color: @bg-color;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    
    @media @breakpointMobile {
        max-width: 70%;        
    }
    
    @media @breakpointTablet {
        max-width: 80%;        
    }
}

header {
    background-color: @header-color;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: @menu-font-color;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item {
    img {
        width: 100%;
        border-radius: 16px;
    }
}

.product-button {
    display: block;
    background-color: @product-button-bg;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: @product-button-hover-bg;
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;

        .product-item  {
            margin-bottom: 32px;
        }
    }
}



// // @import "variaveis.less";
// @import "mapas.less";

// // Aplicando ESCAPING (Responsivo)
// @breakpointMobile: ~"(max-width: 767px)";
// @breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

// // MIXIN
// .marginBottom8 {
//     margin-bottom: 8px;
// }

// * {
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
//     font-family: 'Roboto', sans-serif;
// }

// body {
//     background-color: #colors[background-color];
//     color: #colors[textColor];
// }

// li {
//     list-style: none;
// }

// .container {
//     max-width: 960px;
//     width: 100%;
//     margin: 0 auto;
//     height: 100vh;    
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
    
//     @media @breakpointMobile {
//         max-width: 70%;        
//     }
    
//     @media @breakpointTablet {
//         max-width: 80%;        
//     }
// }

// header {
//     padding-bottom: 24px;

//     .profile-avatar {
//         width: 10%;
//         display: block;
//         margin: 0 auto 24px;
//         border-radius: 100px;
//     }
// }

// .profile-bio {
//     text-align: center;
    
//     &-name {
//         font-size: 16px;
//         .marginBottom8();
//     }

//     &-subtitle {
//         font-size: 14px;
//         .marginBottom8();
//     }

//     &-description {
//         font-size: 14px;
//         opacity: .7;
//     }
// }
// .social-links {
//     display: flex;
//     justify-content: space-between;
//     max-width: 240px;
//     width: 100%;
//     margin: 0 auto;
//     li {
        

//         img {
//             transition: all ease .3s;
//             &:hover {
//                 transform: scale(1.3);
//             }
//         }
//     }
// }

// .projects-list {
//     margin-top: 32px;
//     &-item {
//         a {
//             text-decoration: none;
//             background-color: #colors[buttonColor];
//             display: block;
//             padding: 16px 20px;
//             margin-bottom: 16px;
//             text-align: center;
//             color: #colors[textColor];
//             font-weight: bold;
//             border-radius: 30px;
//             border: 2px solid #colors[buttonColor];
//             transition: all ease .5s;

//             &:hover {
//                 color: #colors[buttonColor];
//                 background-color: transparent;
//             }
//         }
//     }
// }

